<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Imessege Story</title>
    <link rel="stylesheet" href="../crossplatformstorytelling/style.css"
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dorsa&family=EB+Garamond:ital,wght@0,400;0,600;1,500;1,600&display=swap" rel="stylesheet">
  </head>
  <body>
      <h2> "American Psycho" via IMessege</h2>
    <div class="row">
        <div class="column">
        <img src="imessegefinal/resteraunt1.png">
          <img src="imessegefinal/morningroutine2.png">
              <img src="imessegefinal/convowjean2.png">
               <img src="imessegefinal/convowprostitute.png">
                    <img src="imessegefinal/bcard2.png">
  <img src="imessegefinal/paulallenconvo.png">
<img src="imessegefinal/wifeconvo2.png">
<img src="imessegefinal/confession1.png">
  </div>
            <div class="column">
            <img src="imessegefinal/resteraunt2.png">
              <img src="imessegefinal/morningroutine3.png">
            <img src="imessegefinal/courtneyconvo.png">
            <img src="imessegefinal/meetingroom1.png">
              <img src="imessegefinal/bcard3.png">
              <img src="imessegefinal/paulallenkilling.png">
              <img src="imessegefinal/detectiveconvo.png">
              <img src="imessegefinal/confession2.png">
            </div>
            <div class="column">
                <img src="imessegefinal/morningroutine1.png">
                <img src="imessegefinal/convowjean.png">
                <img src="imessegefinal/courtneyconvo1.png">
                <img src="imessegefinal/bcard1.png">
              <img src="imessegefinal/paulallenkilling2.png">
              <img src="imessegefinal/wifeconvo1.png">
            <img src="imessegefinal/detectiveconvo1.png">
                <img src="imessegefinal/confession2.png">
              </div>
</div>

      <a href="index.html" class="button">Home Page</a>

  </body>
</html>
