<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage of Webpage tour</title>
        <link rel="stylesheet" href="./style.css">
        <script src="index.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Fredericka+the+Great&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container1">
    <h1>FOLLOW THE WHITE RABBIT</h1>
    <h2> are you ready to come?</h2>
     </div>
    <div class="container2">
    <p> It's a long fall...</p>
    <p> does falling make you ill? </p>
    <p>If i wait i'll be late, lets go!</p>
    </div>
    <div class="center">
    <button class="button"> <a href="downtherabbithole.html">DOWN THE RABBIT HOLE</a></button>
  </div>
  </body>
</html>
